cff-version: 1.2.0
message: "If you use this dataset, please cite this repository as below."
title: "Données OCR (en caractères romains) et segmentation de textes littéraires qui ont des liens avec l'oeuvre de M. Malingre"
abstract: >-
  OCR data for Malingre research sub-project of SETAF project, 16th-century French prints in Roman characters.
type: dataset
authors:
  - family-names: Solfrini
    given-names: Sonia
    affiliation: University of Geneva
    orcid: 0009-0009-7367-048X
repository-code: 'https://github.com/SETAFDH/HTR-Varia-Malingre-romain'
url: 'https://github.com/SETAFDH/HTR-Varia-Malingre-romain'
keywords:
  - HTR
  - OCR
  - french
  - modern
  - prints
license: CC-BY-4.0
version: "1.0"
date-released: 2023-12-05
