cff-version: 1.0
title: Données OCR et segmentation des textes littéraires qui ont des liens avec l'oeuvre de M. Malingre
type: dataset
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
authors:
  - family-names: Solfrini
    given-names: Sonia
    affiliation: University of Geneva
    orcid: 0009-0009-7367-048X
repository-code: 'https://github.com/SETAFDH/HTR-Varia-Malingre'
url: 'https://github.com/SETAFDH/HTR-Varia-Malingre'
abstract: >-
  OCR data for Malingre research sub-project (SETAF project), 16th-century French prints in Gothic and Roman characters.
keywords:
  - HTR
  - OCR
  - french
  - modern
  - prints
license: CC-BY-4.0
version: 1.0
date-released: 2023-12-05
